# config with supported for annotation tf dialect opperations
# furter this file can be generated
# operation key name is operation name to lowercase

[math_operations]
matmul = MatMul
addv2 = AddV2
sub = Sum
mul = Mul
div = Div
pow = Pow
description = Basic mathematical operations

[activation_operations]
relu = Relu
sigmoid = Sigmoid
tanh = Tanh
softmax = Softmax
description = Neural network activation functions


